{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NGCalculator": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=NGCalculator;Integrated Security=SSPI;TrustServerCertificate=true"
  }
}
